/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
    };

    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp SINGLE_QUOTE  &kp COMMA  &kp PERIOD  &kp P       &kp Y        &kp F    &kp G  &kp C      &kp R  &kp L  &none
&none  &kp A             &kp O      &kp E       &kp U       &kp I        &kp D    &kp H  &kp T      &kp N  &kp S  &none
&none  &mo 4             &kp Q      &kp J       &kp K       &kp X        &kp B    &kp M  &kp W      &kp V  &kp Z  &none
                                    &mo 2       &kp LSHIFT  &kp SPACE    &kp RET  &mo 1  &kp LCTRL
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1   &kp N2  &kp N3  &kp N4            &kp N5           &kp N6         &kp N7          &kp N8    &kp N9        &kp N0     &none
&none  &kp TAB  &none   &none   &kp K_BACK        &kp K_FORWARD    &kp BACKSPACE  &kp LEFT        &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&none  &kp ESC  &trans  &trans  &kp C_PLAY_PAUSE  &kp LEFT_WIN     &kp DELETE     &tog 3          &trans    &trans        &trans     &trans
                        &trans  &trans            &none            &none          &kp LEFT_SHIFT  &none
            >;
        };

        specials {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL       &kp AT     &kp HASH              &kp DLLR               &kp PRCNT       &kp CARET  &kp AMPS        &kp STAR         &none      &none     &none
&none  &kp TILDE      &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION    &kp MINUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EQUAL  &kp BSLH  &none
&none  &kp SEMICOLON  &kp COLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE       &kp UNDER  &kp PLUS        &kp SEMI         &kp PIPE   &none     &none
                                 &trans                &trans                 &trans          &trans     &trans          &trans
            >;
        };

        management {
            bindings = <
&trans  &trans   &trans       &trans   &kp LS(F5)      &trans    &bt BT_CLR    &trans        &trans        &trans        &trans        &trans
&trans  &kp F11  &kp LS(F11)  &kp F10  &kp F5          &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans   &trans       &trans   &kp LS(LC(F5))  &trans    &trans        &tog 3        &trans        &trans        &trans        &trans
                              &trans   &trans          &trans    &trans        &trans        &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp COMMA   &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                        &trans  &trans  &trans    &trans      &trans        &trans
            >;
        };

        gaming_base {
            bindings = <
&trans  &trans     &kp Q  &kp W   &kp E  &kp R        &trans     &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHFT  &kp A  &kp S   &kp D  &kp F        &trans     &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL  &kp Z  &kp X   &kp C  &kp V        &none      &none   &none   &trans  &trans  &trans
                          &trans  &mo 6  &kp SPACE    &kp ENTER  &trans  &trans
            >;
        };

        gaming_upper {
            bindings = <
&trans  &kp LC(F1)  &kp NUMBER_1  &kp N2  &kp NUMBER_3  &kp N4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(F2)  &trans        &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans  &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
