/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
    };

    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp SINGLE_QUOTE  &kp COMMA  &kp PERIOD         &kp P      &kp Y      &kp F  &kp G      &kp C  &kp R  &kp L  &none
&none             &kp A      &kp O       &kp E         &kp U      &kp I      &kp D  &kp H      &kp T  &kp N  &kp S  &none
&none    &kp LEFT_SHIFT      &kp Q       &kp J         &kp K      &kp X      &kp B  &kp M      &kp W  &kp V  &kp Z  &none
                                         &mo 2  &kp LEFT_ALT  &kp SPACE    &kp RET  &mo 1  &kp LCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &kp N1  &kp N2  &kp N3            &kp N4         &kp N5           &kp N6          &kp N7    &kp N8        &kp N9     &kp N0   &none
&none  &kp TAB   &none   &none        &kp K_BACK  &kp K_FORWARD    &kp BACKSPACE        &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&none  &kp ESC  &trans  &trans  &kp C_PLAY_PAUSE   &kp LEFT_WIN       &kp DELETE          &tog 3    &trans        &trans     &trans  &trans
                        &trans            &trans          &none            &none  &kp LEFT_SHIFT     &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none       &kp EXCL     &kp AT  &kp HASH   &kp DLLR     &kp PRCNT    &kp CARET   &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &none
&none      &kp TILDE  &kp GRAVE    &trans  &kp SLASH  &kp QUESTION    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &none
&none  &kp SEMICOLON  &kp COLON    &trans     &trans        &trans    &kp UNDER   &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &none
                                    &none     &trans         &none        &none     &trans     &none
            >;
        };

        layer_5 {
            bindings = <
&trans   &trans       &trans   &trans      &kp LS(F5)  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp LS(F11)  &kp F10          &kp F5  &tog 3    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans       &trans   &trans  &kp LS(LC(F5))  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans          &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
